server {
    listen 80;

    root /home/boroda/fun-design-blog/current/;
    index index.html index.htm;

    server_name myltsev.name www.myltsev.name;

    expires 1d;

    location /cv {
        rewrite ^ /myltsev-cv.pdf redirect;
    }

    location ~ /\.ht {
        deny all;
    }
}
