server {
    listen 80;

    root /home/pxrd/myltsev-blog/www/_site;
    index index.html index.htm;

    server_name myltsev.com www.myltsev.com;

    expires 1d;

    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /cv {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
        rewrite ^ /myltsev-cv.pdf redirect;
    }

    location /myltsev-cv.pdf {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
    }

    location ~ /\.ht {
        deny all;
    }
}
