server {
    listen 80;

    root /home/boroda/y-comb-blog/current/;
    index index.html index.htm;

    server_name myltsev.com www.myltsev.com;

    expires 1d;

    location /cv {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
        rewrite ^ /myltsev-cv.pdf redirect;
    }

    location /myltsev-cv.pdf {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
    }

    location ~ /\.ht {
        deny all;
    }
}
