server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate /etc/ssl/certs/myltsev_com-tld-cert.pem;
    ssl_certificate_key /etc/ssl/private/myltsev_com-tld-key.pem;

    root /home/ycomb/myltsev-blog/www/_site;
    index index.html index.htm;

    server_name myltsev.com www.myltsev.com;

    expires 1d;

    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /cv {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
        rewrite ^ /alex_myltsev-cv.pdf redirect;
    }

    location /cv-long {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
        rewrite ^ /alex_myltsev-cv_long.pdf redirect;
    }

    location /myltsev-cv.pdf {
        add_header Cache-Control 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0';
        keepalive_timeout 0;
        add_header Expires 'Tue, 31 Mar 1981 05:00:00 GMT';
        add_header Pragma no-cache;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name myltsev.com www.myltsev.com;

    return 301 $scheme://$host$request_uri;
}
